<!DOCTYPE html>
<head>
    <style>
        /* copied from https://www.w3schools.com/howto/howto_js_rangeslider.asp */
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 200px; /* Full-width */
            height: 20px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    
    <script src="configs/config.js"></script>
    <script src="configs/linearConfig.js"></script>
    <script src="configs/neuralConfig.js"></script>
    <script src="sketch.js"></script>
    <script src="ai/Brain.js"></script>
    <script src="ai/NeuralBrain.js"></script>
    <script src="src/Sample.js"></script>
    <script src="src/geneticAlg.js"></script>

    <a href="../index.html">Go back!</a>
    <div class="slidecontainer">
        Delay: <input type="range" min="1" max="100" value="50" class="slider" id="slider">
    </div>
    <button id="do10">Press for 10 Generations</button>
</body>
</html>